spring.application.name=eureka-provider
server.servlet.context-path=/eureka-client-provider
server.port=9090
#设置服务注册中心地址(集群中的节点，都要注册到)
eureka.client.serviceUrl.defaultZone=http://naive:123456@39.106.188.246:8761/eureka/,http://naive:123456@39.106.188.246:8762/eureka/
